# ArcadeAppNick

./: ArcadeAppNick.sln
ArcadeAppNick/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcadeAppNick.csproj  Checkers.xaml  Checkers.xaml.cs  Clicker_HomePage.xaml  Clicker_HomePage.xaml.cs  Clicker_MainPage.xaml  Clicker_MainPage.xaml.cs  Constants.cs  Inventory.xaml  Inventory.xaml.cs  Legendary.xaml  Legendary.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Platform_HomePage.xaml  Platform_HomePage.xaml.cs  Platform_MainPage.xaml  Platform_MainPage.xaml.cs  Quiz_HomePage.xaml  Quiz_HomePage.xaml.cs  Quiz_MainPage.xaml  Quiz_MainPage.xaml.cs  Signup.xaml  Signup.xaml.cs  Simulator.xaml  Simulator.xaml.cs  Storybook_HomePage.xaml  Storybook_HomePage.xaml.cs  Storybook_MainPage.xaml  Storybook_MainPage.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  UsersRepository.cs  (+4 more)
ArcadeAppNick/Models/: Cards.cs  Users.cs  WeatherInfo.cs
ArcadeAppNick/Models/APIModels/: WeatherApiResponse.cs
ArcadeAppNick/Services/: WeatherApiService.cs
